ServerName aai.leihs.zhdk.ch
ServerAlias leihs-aai.ruby.zhdk.ch


DocumentRoot {{app_dir}}/public

###############################################################################
### Passenger App #############################################################
###############################################################################


PassengerRuby /home/{{app_user}}//.rubies/ruby-{{app_ruby_version}}/bin/ruby

# Relax Apache security settings
<Directory {{app_dir}}/public>
  Allow from all
  Options -MultiViews
  Require all granted
</Directory>


###############################################################################
### Shibboleth ################################################################
###############################################################################

# https://test-blank.leihs.zhdk.ch/Shibboleth.sso/Login?target=https%3A%2F%2Ftest-blank.leihs.zhdk.ch%2FShibboleth.sso%2FSession

# ProxyPass /Shibboleth.sso/Login !
# ProxyPass /Shibboleth.sso/SAML2/POST !
# ProxyPass /Shibboleth.sso/Metadata !

RewriteRule /Shibboleth.sso/Session /callback [END]

<IfModule mod_shib>
  <Location /Shibboleth.sso>
    PassengerEnabled off
    SetHandler shib
  </Location>
</IfModule>

<Location /Shibboleth.sso/Session>
  AuthType shibboleth
  Require shibboleth
  ShibRequestSetting requireSession 1
  ShibUseEnvironment On
  #Require valid-user
</Location>

<Location /callback>
  AuthType shibboleth
  Require shibboleth
  ShibRequestSetting requireSession 1
  Require valid-user
  ShibUseEnvironment On
</Location>




# vim: set filetype=apache:
# vim: syntax=apache
